# tikainaction

./: README.md
tikainaction/: pom.xml
tikainaction/src/main/java/com/learntika/tikainaction/: LuceneIndexer.java  MyFirstTika.java  SimpleTextExtractor.java
